{
  "name": "jsdc-dovoha-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && npx tsc && node ./build/app.js",
    "start": "export NODE_ENV=production && npx tsc && node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://60723005l@github.com/60723005l/jsdc-dovoha-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/60723005l/jsdc-dovoha-backend/issues"
  },
  "homepage": "https://github.com/60723005l/jsdc-dovoha-backend#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "geojson": "^0.5.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.4.0",
    "typeorm": "^0.2.41"
  }
}
